{
  "name": "poc-gherkin-testcafe",
  "version": "0.0.1",
  "description": "A proof of concept testing the coupling between Gherkin-TestCafé and Allure.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ronald van den Broek",
  "license": "MIT",
}
